<div class="signup-form">

<div class="jumbotron bg-light text-dark h6">
  <p>Deposit Your Money</p>
  <form [formGroup]="depositFundForm"> 
  <div class="form-group">
    <label for="accountType">Account type</label>
    <select class="form-control" id="accountType" name="accountType" formControlName="accountType" (change)="onChange($event)">
      <option>Primary Account</option>
      <option>Saving Account</option>
    </select>
  </div>
  <div class="form-group">
      <label for="accountBalance">Balance</label>
      <input type="text" class="form-control" readonly id="accountBalance" placeholder formControlName="balance" value="{{balanceFund}}">
  </div>
    <div class="form-group">
      <label for="amountToBeDeposited">Amount to be deposited</label>
      <input type="number" class="form-control"  id="amountToBeDeposited" formControlName="amountToBeDeposited" min=1 
      [ngClass]="{'is-invalid':submitted && f.amountToBeDeposited.errors}">
      <div *ngIf="f.amountToBeDeposited.errors" class="invalid-feedback">
          <div *ngIf="f.amountToBeDeposited.errors.required">
              <p class="alert alert-warning mt-2">Amount is required</p>
          </div>
      </div>
    </div>
  
  <button type="button" class="btn btn-primary" (click)="handleTransferFund()" id="depositMoneyButton">Deposit Money</button>
</form>
</div>
</div>