.jumbotron {
    margin-top: 2%;
    margin-right: 40%;
    margin-left: 19%;
    opacity: 10;
}

.profile .card-header {
    font-size: 2em;
    text-align: center;
    padding: 0%;
}

h5 {
    color: rgb(0, 0, 0);
    text-align: center;
    margin: auto;
}

.card-header {
    color: rgb(0, 0, 0);
    background-color: #a958db;
    width: 500px;
    padding: 10px;
    margin: 0;
    border-radius: 20px;
}

.a {
    width: 500px;
    padding: 10px;
    border: 1px solid rgb(206, 206, 206);
    margin: 0;
}