<div class="signup-form">

    <div class="jumbotron  bg-black text-dark h6">

    <h2>Sign Up</h2>
    <p>Please fill in this form to create an account!</p>
    <hr>
</div>
<form  >
<div class="form-group ">
    <div class="form-group">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">
                <span class="fa fa-user"></span>
            </span>                    
        </div>
        <input type="text" class="form-control " name="firstName" id="firstName" placeholder="First Name" required="required" [(ngModel)]="firstName" >
    </div>
    <p class="alert alert-warning mt-2" *ngIf="invalidFirstName">First Name is required</p>
    </div>
</div>

<div class="form-group">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">
                <span class="fa fa-user"></span>
            </span>                    
        </div>
        <input type="text" class="form-control" name="lastName" placeholder="Last Name" required="required" [(ngModel)]="lastName">
    </div>
    <p class="alert alert-warning mt-2" *ngIf="invalidLasttName">Last Name is required</p>
</div>

</form>
 







<form [formGroup]="contactForm"> 

<div class="form-group">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">
                <i class="fa fa-paper-plane"></i>
            </span>                    
        </div>
        <input type="email" class="form-control" name="email" placeholder="Email Address" required="required" formControlName="email" [ngClass]="{ 'is-invalid':  f.email.errors }" >
        <div *ngIf="f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">    <p class="alert alert-warning mt-2" >Email is required</p>  </div>
            <div *ngIf="f.email.errors.email"> <p class="alert alert-warning mt-2" >Email must be a valid email address</div>
        </div>

    </div>
</div>
<div class="form-group">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">
                <i class="fa fa-mobile" ></i>
            </span>                    
        </div>
        
        <input type="text" formControlName="phone" name="phone" class="form-control" [ngClass]="{ 'is-invalid': f.phone.errors }"  />
                        <div *ngIf="f.phone.errors" class="invalid-feedback">
                            <div *ngIf="f.phone.errors.required"><p class="alert alert-warning mt-2" >Mobile number is required </p></div>
                            <div *ngIf="f.phone.errors.minlength"> <p class="alert alert-warning mt-2" > Mobile number must be of 10 characters </p></div>
                            <div *ngIf="f.phone.errors.pattern"> <p class="alert alert-warning mt-2" > Only numbers are allowed</p></div>
                        </div>
        
    </div>

</div>
  


</form>




<form [formGroup]="kycForm">

<div class="form-group">
<div class="input-group">
    <div class="input-group-prepend">
        <span class="input-group-text">
            <i class="fa fa-calendar"></i>
        </span>                    
    </div>
    <input type="text" class="form-control" name="dob" placeholder="Date of birth" onfocus="(this.type='date')" onblur="(this.type='text')" required="required" formControlName="dob" [ngClass]="{ 'is-invalid':  g.dob.errors }" >
    <div *ngIf="g.dob.errors" class="invalid-feedback">
        <div *ngIf="g.dob.errors.required">    <p class="alert alert-warning mt-2" >Date of birth is required</p>  </div>
    </div>
</div>
<p class="alert alert-warning mt-2" *ngIf="invalidAge" >User Should be minimum 10 years old </p> 


</div>
<div class="form-group">
<div class="input-group">
    <div class="input-group-prepend">
        <span class="input-group-text">
            <i class="fa fa-id-card-o"></i>
        </span>                    
    </div>
    <input type="text" class="form-control" name="pancard" placeholder="Pancard Number" required="required" formControlName="pan" [ngClass]="{ 'is-invalid':  g.pan.errors }" ng-pattern="/^[a-zA-Z0-9]+$/" required >
    <div *ngIf="g.pan.errors" class="invalid-feedback">
        <div *ngIf="g.pan.errors.required">    <p class="alert alert-warning mt-2" >Pan card Number is required</p>  </div>
    </div>
    <p class="alert alert-warning mt-2" *ngIf="invalidPan" >Pan number must be alpha numeric </p> 

   
</div>
</div>



<div class="form-group">
<label class="form-check-label"></label>
</div>




<form >

<div class="form-group">
<div class="input-group">
    <div class="input-group-prepend">
        <span class="input-group-text">
            <i class="fa fa-building"></i>
        </span>                    
    </div>
    <input type="text" class="form-control" name="addressLine1" id="addressLine1" placeholder="House Number - Building Name" required="required" [(ngModel)]="addressLine1">
</div>
<p class="alert alert-warning mt-2" *ngIf="invalidAddressLine1">House Number and building name is required</p>

</div>
<div class="form-group">
<div class="input-group">
    <div class="input-group-prepend">
        <span class="input-group-text">
            <i class="fa fa-road" aria-hidden="true"></i>
        </span>                    
    </div>
    <input type="text" class="form-control" name="addressLine2" id="addressLine2" placeholder="Street Name or Locality" required="required" [(ngModel)]="addressLine2">
</div>
<p class="alert alert-warning mt-2" *ngIf="invalidAddressLine2">Street Name or Locality is required</p>
</div>
<div class="form-group">
<div class="input-group">
    <div class="input-group-prepend">
        <span class="input-group-text">
            <i class="fa fa-location-arrow"></i>
        </span>                    
    </div>
    <input type="text" class="form-control" name="addressLine3" id="addressLine3" placeholder="Town or Village Name" required="required" [(ngModel)]="addressLine3">
</div>
<p class="alert alert-warning mt-2" *ngIf="invalidAddressLine3">Town or village name is rquired</p>

</div>
<div class="form-group">
<div class="input-group">
    <div class="input-group-prepend">
        <span class="input-group-text">
            <i class="fa fa-globe"></i>
        </span>                    
    </div>
    <input type="text" class="form-control" name="addressLine4" id="addressLine4" placeholder="City and State Name" required="required" [(ngModel)]="addressLine4">
</div>
<p class="alert alert-warning mt-2" *ngIf="invalidAddressLine4">City or state name is rquired</p>

</div>
<div class="form-group">
<div class="input-group">
    <div class="input-group-prepend">
        <span class="input-group-text">
        
            <i class="fa fa-map-marker"></i>
        </span>                    
    </div>
    <input type="number" class="form-control" name="addressLine5" id="addressLine5" placeholder=Pincode required="required" [(ngModel)]="addressLine5">
</div>
<p class="alert alert-warning mt-2" *ngIf="invalidAddressLine5">Pincode is rquired</p>

</div>


<div class="form-group">
<button type="button" class="btn btn-primary btn-md m-4 float-right d-block" id="next" (click)="validateContactDetails()">Next</button>
</div>

<div class="form-group">
<label class="form-check-label"></label>
</div>

</form>



</form>




<div class="text-center ">Already have an account? <a  class="text-white" routerLink="/login">Login here</a></div>
</div>
