      
.jumbotron{
    margin:5%;
	width: 30%;
	color: rgb(52, 30, 30);
    border: 2px solid rgb(228, 134, 134);
	border-radius: 4px;
	margin-bottom: 15px;
	background: rgb(38, 32, 32);
	box-shadow: 2px 2px 2px rgba(20, 20, 20, 0.3);
    box-decoration-break: slice;
    padding: 50px;
    height:100%;
    font-style: oblique;
	box-sizing: content-box;
    opacity: 0.9;
}
.cheque-Request-Form form{
	width: 100%;
	padding: 16px 20px;
	border: none;
	border-radius: 4px;
	background-color: #f1f1f1;
    opacity: 1;
}