  <div class="wrapper">
    <form class="form-signin" (ngSubmit)="onSubmit()" [hidden]="loggedIn">       
      <h2 class="clean-font" style="text-align: center;">Admin Login</h2>
      <p class="lead">Login with your credentials</p>
      <input type="text" class="form-control" name="username" [(ngModel)]="username" placeholder="Username" name="username" required autofocus="" />
      <br />

      <input type="password" class="form-control" name="password" [(ngModel)]="password" placeholder="Password" required /> 
      <div class="form-group">     
      <br/>
      <label >
         <input type="checkbox" name="remember-me" id="remember-me" />&nbsp;<span class="clean-font">Remember me</span>
      </label>
      </div>
      <button class="btn btn-success center-block btn-lg" type="submit">Login</button> 
      <br>
        <label style="color: black;" *ngIf="invalidCred">
<!-- Created By CodingNepal -->


      <title>404 Error Page | CodingNepal</title>
    


      <div id="error-page">
         <div class="content">
            <h2 class="header" data-text="401">
               401
            </h2>
            <h4 data-text="Opps! Page not found">
               Opps! Page not found
            </h4>
            <p>
               Either Email ID Password is Wrong.
            </p>
               
            </div>
         </div>

         </label>
    </form>
    <div [hidden]="!loggedIn">
      <h2>Welcome to Admin Portal!</h2>
    </div>
  </div>

