<div class="jumbotron">

  <div class="container">
      <div class="card-header">
        <h5 class="card-title"><b>Primary Account</b></h5>
      </div>
  </div>
  <br>

  <div>
    <p class="card-text"><b>Primary Account Number :</b> </p>
    <div class="a">{{acocuntNumber}}</div>
  </div>
  <br>

  <div>
      <p class="card-text"><b>Account Balance :</b></p>
      <div class="a">{{balance}} Rs</div>
  </div>

</div>




  <div class="card-body">
    <h5 class="card-title">Recent Transactions</h5>
    <table class="table">
      <thead>
        <tr> 
          <th scope="col">TRANSACTION ID</th>
          <th scope="col">DESCRIPTION</th>
          <th scope="col">BENIFICIARY'S ACCOUNT NUMBER</th>
          <th scope="col">AMOUNT TRANSFERRED</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let transaction of transactions">
          <th scope="row">{{transaction["transactionId"]}}</th>
          <td>{{transaction["description"]}}</td>
          <td>{{transaction["destinationAccountnumber"]}}</td>
          <td>{{transaction["transactionAmount"]}} Rs</td>
        </tr>
        
      </tbody>
    </table>
  </div>