.account{
    margin:3%;
    color: blue;
    background-color: black;
}
h5 {
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
    margin: auto;
}

.card-header {
    color: white;
    background-color: #a958db;
    width: 430px;
    padding: 10px;
    top: 50;
    border-radius: 20px;
}

.a {
    width: 450px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid rgb(99, 26, 26);
    font-size: 20px;
    color: black;
    font-weight: bold;
}

.jumbotron {
    margin-top: 7%;
    margin-right: 45%;
    margin-left: 19%;
    border-color: black;
    border-radius: 30px;
}

p {
    padding: 5px;
    color: #080808;
    text-shadow: goldenrod;
    font-weight: bold;
    border-radius: 20px;
}

